spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# In a real-world scenario, this data must be in 
# OS environment variables and can be accessed in a way like:
#
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
#
# just an info :-)
spring.datasource.url=jdbc:postgresql://todo.cwd8ik9ggruc.us-east-1.rds.amazonaws.com:5432/todo
spring.datasource.username=postgres
spring.datasource.password=7iDSHbinCMTkudPnruRB

